/**
TODO: SHOULD TO REVIEW
 */
@import "_vars";
@import "./../../../node_modules/semantic-ui-css/semantic.css";

.tm-scrolable {
  overflow-x: auto;
  max-height: 85vh;
}

#app {
  main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    div:nth-child(2) {
      flex: 1 0 auto;
    }
  }
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 2px solid #555555;
}